<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form>
        <label for="ccname">ccname</label>
        <input type="text" placeholder="ccname" name="ccname" class="input" autocomplete="on">
        <label for="cardnumber">cardnumber</label>
        <input type="number" placeholder="cardnumber" name="cardnumber" class="input" autocomplete="on">
        <label for="cvc"></label>
        <input type="number" placeholder="cvc" name="cvc" class="input" autocomplete="on">
        <label for="cc-exp">cc-exp</label>
        <input type="number" placeholder="cc-exp" name="cc-exp" class="input" autocomplete="on">
      </form>
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
